#!/bin/bash


# narou path
#export NAROU="/usr/local/bin/narou"
export NAROU="/usr/bin/ruby2.3 $HOME/src/github/narou/narou.rb"

# "narou init" dir
export NAROU_DIR=$HOME/narou

# NOTIFY_TYPE:
#  PUSHBULLET: PushBullet
#  LINE: LINE
export NOTIFY_TYPE=LINE

# Set  token
# Get PushBullet token if you use PushBullet: https://www.pushbullet.com/#settings/account
# Get LINE token if you use LINE: https://notify-bot.line.me/my/
export PUSHBULLET_TOKEN=<PUSHBULLET TOKEN>
export LINE_TOKEN=<LINE TOKEN>

export LANG=ja_JP.UTF-8
export LANGUAGE=ja_JP

# EOF
