#!/usr/bin/zsh
# -*- coding:utf-8 -*-

export LANGUAGE=ja_JP
export LANG=ja_JP.UTF-8

export PATH=$PATH:~/bin:~/.gem/ruby/2.3.0/bin

export EDITOR=vim
export VISUAL=vim

export LESS="-i -M -R -x4 -W"
export LESSOPEN='| /usr/share/source-highlight/src-hilite-lesspipe.sh %s'
export PAGER=less
export LESS_TERMCAP_mb=$'\E[01;31m'      # Begins blinking.
export LESS_TERMCAP_md=$'\E[01;31m'      # Begins bold.
export LESS_TERMCAP_me=$'\E[0m'          # Ends mode.
export LESS_TERMCAP_se=$'\E[0m'          # Ends standout-mode.
export LESS_TERMCAP_so=$'\E[00;47;30m'   # Begins standout-mode.
export LESS_TERMCAP_ue=$'\E[0m'          # Ends underline.
export LESS_TERMCAP_us=$'\E[01;32m'      # Begins underline.



# 色使用有効化
autoload -Uz colors
colors

setopt pushd_ignore_dups
setopt print_eight_bit
setopt interactive_comments
setopt share_history
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt hist_reduce_blanks
setopt auto_param_slash
setopt mark_dirs
setopt list_types
setopt auto_menu
setopt auto_param_keys
setopt complete_in_word

HISTSIZE=100000
SAVEHIST=100000

zstyle ':completion:*' use-cache true
zstyle ':completion:*:default' menu select=2
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':prezto:module:prompt' theme 'skwp'

agent="$HOME/.ssh/agent"
if [ -S "$SSH_AUTH_SOCK" ]; then
    case $SSH_AUTH_SOCK in
    /tmp/*/agent.[0-9]*)
        ln -snf "$SSH_AUTH_SOCK" $agent && export SSH_AUTH_SOCK=$agent
    esac
elif [ -S $agent ]; then
    export SSH_AUTH_SOCK=$agent
else
    echo "no ssh-agent"
fi

alias narou=narou.rb

if [ "$TMUX" = "" ]; then
    tmux attach
fi

# EOF

