#!/usr/bin/zsh
# -*- coding:utf-8 -*-

export LANGUAGE=ja_JP
export LANG=ja_JP.UTF-8

export EDITOR=vim
export VISUAL=vim
export PATH=$PATH:~/bin:~/.gem/ruby/2.3.0/bin

# 色使用有効化
autoload -Uz colors
colors

setopt pushd_ignore_dups
setopt print_eight_bit
setopt interactive_comments
setopt share_history
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt hist_reduce_blanks
setopt auto_param_slash
setopt mark_dirs
setopt list_types
setopt auto_menu
setopt auto_param_keys
setopt complete_in_word

HISTSIZE=100000
SAVEHIST=100000

zstyle ':completion:*' use-cache true
zstyle ':completion:*:default' menu select=2
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}


agent="$HOME/.ssh/agent"
if [ -S "$SSH_AUTH_SOCK" ]; then
    case $SSH_AUTH_SOCK in
    /tmp/*/agent.[0-9]*)
        ln -snf "$SSH_AUTH_SOCK" $agent && export SSH_AUTH_SOCK=$agent
    esac
elif [ -S $agent ]; then
    export SSH_AUTH_SOCK=$agent
else
    echo "no ssh-agent"
fi

# EOF

